DATABASE_DEV_URL=postgres://emil:@localhost/postgres

TRAVELLER_DB_URL=postgres://DataBaseAdmin:Kode1234!@10.108.146.8:5432/TravellerDB
TRAVELLER_DB_OP_URL=postgres://DataBaseAdmin:Kode1234!@10.108.146.8:5432/OpTravellerDB
